
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.AccessibleContext.accessibleName=userNameLb
jTabbedPane1.AccessibleContext.accessibleName=Login
jTabbedPane1.AccessibleContext.accessibleDescription=Login
loginPanel.AccessibleContext.accessibleName=loginPanel
loginPanel.AccessibleContext.accessibleDescription=loginPanel
dbLb.text=
jButton1.text=Search
jTextField1.text=
jLabel2.text=Username Search
#NOI18N
editUserPanelT6.border.titleColor=0, 0, 0
editUserPanelT6.border.title=Edit User
addBtnT6.label=Add
pwdTfT6.text=
usernameTfT6.text=
groupLbT6.text=Group
pwdLbT6.text=Password
usernameLbT6.text=Username
#NOI18N
addUserPanelT6.border.titleColor=0, 0, 0
addUserPanelT6.border.title=Add New User
userEditTab.TabConstraints.tabTitle=User Edit
groupBtnT5.text=Add
groupLb.text=Group
#NOI18N
addNewGroupPanelT5.border.titleColor=0, 0, 0
addNewGroupPanelT5.border.title=Add New Group
resultLbT5.text=Result
groupSearchBtnT5.text=Search
groupSearchLbT5.text=Group Search
#NOI18N
editGroupPanelT5.border.titleColor=0, 0, 0
editGroupPanelT5.border.title=Edit Group
groupTab.TabConstraints.tabTitle=Group
exportBtnT4.text=Export
browseExportBtnT4.text=Browse
exportLbT4.text=Destination
#NOI18N
exportPanel.border.titleColor=0, 0, 0
exportPanel.border.title=Export
importBtnT4.text=Import
importBrowseBtnT4.text=Browse
importTfT4.text=
importLbT4.text=Import File
importDesLbT4.text=*red highlight is duplicate tuple
#NOI18N
importPanel.border.titleColor=0, 0, 0
importPanel.border.title=Import
importExportTab.TabConstraints.tabTitle=Import&Export
backBtnT3.text=Browse
frontBtnT3.text=Browse
saveBtnT3.text=Save
emailBtnT3.text=E-mail
rotateBtnT3.text=Rotate
cropBtnT3.text=Auto-Crop
blackWhiteBtnT3.text=Black/White
brightLbT3.text=Brightness
groupLbT2.text=Group
#NOI18N
adsTaT3.font=Tahoma 11 Plain
noteLbT2.text=Note
phoneLbT3.text=Phone
countryLbT3.text=Country
cityLbT3.text=City
webLbT3.text=Web
emailLbT3.text=E-mail
lastnameLbT3.text=Lastname
adsLbT3.text=Address
faxLbT3.text=Fax
mobileLbT3.text=Mobile
codeLbT3.text=Code
stateLbT3.text=State
companyLbT3.text=Company
titleLbT3.text=Title
nameLbT3.text=Name
thBtn6T2.text=\u0E1E-\u0E22
thBtn7T2.text=\u0E23-\u0E29
thBtn8T2.text=\u0E2A-\u0E2E
engBtn8T2.text=yz
engBtn7T2.text=vwx
engBtn6T2.text=stu
thBtn5T2.text=\u0E19-\u0E1D
thBtn4T2.text=\u0E14-\u0E18
thBtn3T2.text=\u0E0E-\u0E13
thBtn2T2.text=\u0E0A-\u0E0D
thBtn1T2.text=\u0E06-\u0E09
thBtn0T2.text=\u0E01-\u0E05
engBtn5T2.text=pqr
engBtn4T2.text=mno
engBtn3T2.text=jkl
engBtn2T2.text=ghi
engBtn1T2.text=def
engBtn0T2.text=abc
jLabel1.text=Quick Search
genSearchT2.text=Search
genSearchTfT2.text=
genSearchLbT2.text=Generic Search
exportBtnT2.text=Browse
exportTfT2.text=
exportLbT2.text=Export Destination
#NOI18N
adsTaT2.font=Tahoma 11 Plain
phoneLbT2.text=Phone
countryLbT2.text=Country
cityLbT2.text=City
webLbT2.text=Web
emailLbT2.text=E-mail
lastnameLbT2.text=Lastname
adsLbT2.text=Address
faxLbT2.text=Fax
mobileLbT2.text=Mobile
codeLbT2.text=Code
stateLbT2.text=State
companyLbT2.text=Company
titleLbT2.text=Title
nameLbT2.text=Name
queryTab.TabConstraints.tabTitle=Query
backBtnT1.text=Browse
backTfT1.text=
frontBtnT1.text=Browse
frontTfT1.text=
saveBtn.text=Save to Database
scanBtn.text=Scan
saveToDbBtnT1.text=Add to Local CSV
emailBtnT1.text=E-mail
rotateBtnT1.text=Rotate
cropBtnT1.text=Auto-Crop
blackWhiteBtn.text=Black/White
doubleSideBtnT1.text=Double Side
brightLbT1.text=Brightness
scannerBtnT1.text=set default
scannerLbT1.text=Scanner
#NOI18N
noteTaT1.font=Tahoma 11 Plain
#NOI18N
adsTaT1.font=Tahoma-Plain-11
faxTfT1.text=
mobileTfT1.text=
codeTfT1.text=
stateTfT1.text=
companyTfT1.text=
titleTfT1.text=
nameTfT1.text=
noteLbT1.text=Note
phoneLbT1.text=Phone
countryLbT1.text=Country
cityLbT1.text=City
webLbT1.text=Web
emailLbT1.text=E-mail
lastnameLbT1.text=Lastname
adsLbT1.text=Address
faxLbT1.text=Fax
mobileLbT1.text=Mobile
codeLbT1.text=Code
stateLbT1.text=State
companyLbT1.text=Company
titleLbT1.text=Title
nameLbT1.text=Name
scannerTab.TabConstraints.tabTitle=Scanner
databaseBtn.text=Browse
databaseTf.text=
pwdLb.text=Password
usernameLb.text=Username
pwdTf.text=
usernameTf.text=
#NOI18N
settingPanel.border.titleColor=0, 0, 0
#NOI18N
loginPanel.border.titleColor=0, 0, 0
loginPanel.border.title=Login
loginTab.TabConstraints.tabTitle=Login
jLabel3.text=Quick Search
thBtn6T3.text=\u0E1E-\u0E22
thBtn7T3.text=\u0E23-\u0E29
thBtn8T3.text=\u0E2A-\u0E2E
engBtn8T3.text=yz
engBtn7T3.text=vwx
engBtn6T3.text=stu
thBtn5T3.text=\u0E19-\u0E1D
thBtn4T3.text=\u0E14-\u0E18
thBtn3T3.text=\u0E0E-\u0E13
thBtn2T3.text=\u0E0A-\u0E0D
thBtn1T3.text=\u0E06-\u0E09
thBtn0T3.text=\u0E01-\u0E05
engBtn5T3.text=pqr
engBtn4T3.text=mno
engBtn3T3.text=jkl
engBtn2T3.text=ghi
engBtn1T3.text=def
engBtn0T3.text=abc
settingPanel.border.title=Database Setting
loginTab.AccessibleContext.accessibleDescription=
setRefBtn.text=set Reference
databaseNameLb.text=
databaseLb.text=Database :
searchT2.text=Search
editBtnT2.text=Edit
deletedBtnT2.text=Delete
#NOI18N
noteTaT3.font=Tahoma 11 12 Plain
idLbT3.text=ID :
idNameLbT3.text=
loginBtn.text=Login
logoutBtn.text=Logout
resultTab.TabConstraints.tabTitle=Result
